<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What2Eat</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="firstsection" id="firstsection">
      <header>
        <div class="first">
          <h1>WHAT2EAT</h1>
        </div>
        <div class="middle">
          <a href="#firstsection">Home</a>
          <a href="#about">About</a>
          <a href="#secondsection">Menu</a>
          <a href="#fourthsection">Blog</a>
          <a href="#fifthsection">Contact</a>
        </div>
        <div class="last">
          <a href="#"
            ><img src="images/akar-icons_search.png" alt="search-icon"
          /></a>
          <a href="#"> <img src="images/cart.svg" alt="cart-icon" /></a>
        </div>
      </header>

      <main id="about">
        <div class="left">
          <h1>Authentic Home Food in UK</h1>
          <p>
            What2Eat is a courier service in which authentic home cook food is
            delivered to a customer.
          </p>
          <form action="#">
            <input
              type="text"
              id="search"
              placeholder="Search food you love"
            /><input type="submit" name="Search" value="Search" id="Search" />
          </form>
        </div>
        <div class="right">
          <img src="images/cuate.png" alt="cuate-icon" />
        </div>
      </main>
    </section>

    <section class="secondsection" id="secondsection">
      <div class="box">
        <h2>Home Kitchen</h2>
        <div class="buttons">
          <button>All</button><button>Button</button
          ><button>Free delivery</button><button>New</button
          ><button>Coming</button>
        </div>
        <select name="select" id="select">
          <option value="Filter">Filter</option>
          <option value="Shuffle">Shuffle</option>
        </select>
      </div>
    </section>

    <section class="thirdsection">
      <div class="container">
        <div class="flex-container-up">
          <div class="flex-box">
            <img src="images/img1.png" alt="img1" />
            <h2>Home made pizza <span>$19</span></h2>
            <h3>
              <span><img src="images/star.svg" alt="star-icon" />4.7</span>
              <span>50-79mins</span>
              <img src="images/plus.png" alt="plus-icon" />
            </h3>
          </div>
          <div class="flex-box">
            <img src="images/img2.png" alt="img1" />
            <h2>Home made pizza <span>$19</span></h2>
            <h3>
              <span><img src="images/star.svg" alt="star-icon" />4.7</span>
              <span>50-79mins</span>
              <img src="images/plus.png" alt="plus-icon" />
            </h3>
          </div>
          <div class="flex-box">
            <img src="images/img3.png" alt="img1" />
            <h2>Home made pizza <span>$19</span></h2>
            <h3>
              <span><img src="images/star.svg" alt="star-icon" />4.7</span>
              <span>50-79mins</span>
              <img src="images/plus.png" alt="plus-icon" />
            </h3>
          </div>
          <div class="flex-box">
            <img src="images/img4.png" alt="img1" />
            <h2>Home made pizza <span>$19</span></h2>
            <h3>
              <span><img src="images/star.svg" alt="star-icon" />4.7</span>
              <span>50-79mins</span>
              <img src="images/plus.png" alt="plus-icon" />
            </h3>
          </div>
        </div>
        <div class="flex-container-down">
          <div class="flex-box">
            <img src="images/img5.png" alt="img1" />
            <h2>Home made pizza <span>$19</span></h2>
            <h3>
              <span><img src="images/star.svg" alt="star-icon" />4.7</span>
              <span>50-79mins</span>
              <img src="images/plus.png" alt="plus-icon" />
            </h3>
          </div>
          <div class="flex-box">
            <img src="images/img6.png" alt="img1" />
            <h2>Home made pizza <span>$19</span></h2>
            <h3>
              <span><img src="images/star.svg" alt="star-icon" />4.7</span>
              <span>50-79mins</span>
              <img src="images/plus.png" alt="plus-icon" />
            </h3>
          </div>
          <div class="flex-box">
            <img src="images/img7.png" alt="img1" />
            <h2>Home made pizza <span>$19</span></h2>
            <h3>
              <span><img src="images/star.svg" alt="star-icon" />4.7</span>
              <span>50-79mins</span>
              <img src="images/plus.png" alt="plus-icon" />
            </h3>
          </div>
          <div class="flex-box">
            <img src="images/img8.png" alt="img1" />
            <h2>Home made pizza <span>$19</span></h2>
            <h3>
              <span><img src="images/star.svg" alt="star-icon" />4.7</span>
              <span>50-79mins</span>
              <img src="images/plus.png" alt="plus-icon" />
            </h3>
          </div>
        </div>
      </div>
      <button>+ Load more...</button>
    </section>

    <section class="fourth-section" id="fourthsection">
      <h2>Our Blog</h2>
      <div class="container">
        <div class="flex-container">
          <div class="box">
            <img src="images/img9.png" alt="img9" />
            <h3>Most Satisfying Cake decorating Cake ideas</h3>
            <p>
              Quis hendrerit nibh mauris sed faucibus. Quis hendrerit nibh
              mauris sed faucibus.
            </p>
          </div>
          <div class="box">
            <img src="images/img10.png" alt="img10" />
            <h3>Most Satisfying Cake decorating Cake ideas</h3>
            <p>
              Quis hendrerit nibh mauris sed faucibus. Quis hendrerit nibh
              mauris sed faucibus.
            </p>
          </div>
        </div>

        <div class="flex-container-middle">
          <div class="box-middle">
            <img src="images/img11.png" alt="img11" />
            <h3>Most Satisfying Cake decorating Cake ideas</h3>
            <p>
              Quis hendrerit nibh mauris sed faucibus. Quis hendrerit nibh
              mauris sed faucibus.
            </p>
          </div>
        </div>

        <div class="flex-container">
          <div class="box">
            <img src="images/img12.png" alt="img12" />
            <h3>Most Satisfying Cake decorating Cake ideas</h3>
            <p>
              Quis hendrerit nibh mauris sed faucibus. Quis hendrerit nibh
              mauris sed faucibus.
            </p>
          </div>
          <div class="box">
            <img src="images/img13.png" alt="img13" />
            <h3>Most Satisfying Cake decorating Cake ideas</h3>
            <p>
              Quis hendrerit nibh mauris sed faucibus. Quis hendrerit nibh
              mauris sed faucibus.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="fifth-section" id="fifthsection">
      <div class="container">
        <div class="box">
          <h2>Do you have a question or want to become a seller?</h2>
          <p>Fill this form and our manager will contact you next 48 hours.</p>
          <form action="#">
            <textarea placeholder="Your Name"></textarea>
            <textarea placeholder="Your e-mail"></textarea>
            <textarea placeholder="Your Message"></textarea>
          </form>
        </div>
        <div>
          <img
            src="images/Food_delivery_cute_man_riding_motorcycles_cartoon_art_illustration 2.png"
            alt="delivery-man-img"
          />
        </div>
      </div>
    </section>

    <footer>
      <div class="footer">
        <div class="first">
          <h1>WHAT2EAT</h1>
        </div>
        <div class="middle">
          <a href="#firstsection">Home</a>
          <a href="#about">About</a>
          <a href="#secondsection">Menu</a>
          <a href="#fourthsection">Blog</a>
          <a href="#fifthsection">Contact</a>
        </div>
        <div class="last">
          <img src="images/facebook.png" alt="facebook-icon" />
          <img src="images/instagram.png" alt="instagram-icon" />
        </div>
      </div>
      <div class="foot-end">
        <hr />
        <p>Copyright @2021 What2Eat</p>
      </div>
    </footer>
  </body>
</html>
